<!doctype html>
<html lang="en">
  <head>
    <title>BC44 - Phan Bá Tài - Bài tập JS D-15</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>    
    <div class="wrapper">
        <div class="forms">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="bai1-tab" data-toggle="tab" href="#bai1" role="tab" aria-controls="bai1" aria-selected="true">Bài 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="bai2-tab" data-toggle="tab" href="#bai2" role="tab" aria-controls="bai2" aria-selected="false">Bài 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="bai3-tab" data-toggle="tab" href="#bai3" role="tab" aria-controls="bai3" aria-selected="false">Bài 3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="bai4-tab" data-toggle="tab" href="#bai4" role="tab" aria-controls="bai4" aria-selected="false">Bài 4</a>
                </li>
            </ul>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="bai1" role="tabpanel" aria-labelledby="bai1-tab">
                    <h1>Nhập thông tin tuyển sinh</h1>
                    <form>
                        <div>
                            <label for="diem-chuan">Điểm chuẩn:</label>
                            <input class="form-control" type="number" id="diem-chuan" name="diem-chuan" required>
                        </div>
                        <div class="d-flex">
                            <div class="flex-fill pr-1">
                                <label for="diem-mon-1">Điểm môn 1:</label>
                                <input class="form-control" type="number" id="diem-mon-1" name="diem-mon-1" required>
                            </div>
                            <div class="flex-fill pr-1">
                                <label for="diem-mon-2">Điểm môn 2:</label>
                                <input class="form-control" type="number" id="diem-mon-2" name="diem-mon-2" required>
                            </div>
                            <div class="flex-fill">
                                <label for="diem-mon-3">Điểm môn 3:</label>
                                <input class="form-control" type="number" id="diem-mon-3" name="diem-mon-3" required>
                            </div>
                        </div>
                        <div>
                            <label for="khu-vuc">Khu vực:</label>
                            <input class="form-control" type="text" id="khu-vuc" name="khu-vuc">
                        </div>
                        <div>
                            <label for="doi-tuong">Đối tượng:</label>
                            <input class="form-control" type="text" id="doi-tuong" name="doi-tuong">
                        </div>
                        <input type="button" value="Tính điểm" onclick="tinhDiem()">
                        <h2 id="kqTS"></h2>
                    </form>
                </div>
                <div class="tab-pane fade" id="bai2" role="tabpanel" aria-labelledby="bai2-tab">
                    <h1>Tính tiền điện</h1>
                    <form>
                        <div>
                            <label for="tenKH">Tên khách hàng:</label>
                            <input class="form-control" type="text" id="tenKH" name="tenKH">
                        </div>
                        <div>
                            <label for="soKw">Số KW:</label>
                            <input class="form-control" type="number" id="soKw" name="soKw">
                        </div>
                        <input type="button" value="Tính" onclick="tinhTienDien()">
                        <h2 id="kqTD"></h2>
                    </form>
                </div>
                <div class="tab-pane fade" id="bai3" role="tabpanel" aria-labelledby="bai3-tab">
                    <h1>Tính thuế thu nhập cá nhân</h1>
                    <form>
                        <div>
                            <label for="name">Họ tên:</label>
                            <input class="form-control" type="text" id="name">
                        </div>
                        <div>
                            <label for="income">Tổng thu nhập năm (VNĐ):</label>
                            <input class="form-control" type="number" id="income">
                        </div>
                        <div>
                            <label for="dependents">Số người phụ thuộc:</label>
                            <input class="form-control" type="number" id="dependents">
                        </div>
                        <input type="button" value="Tính thuế" onclick="calculateTax()">
                        <h2 id="kqTT"></h2>
                    </form>
                </div>
        
                <div class="tab-pane fade" id="bai4" role="tabpanel" aria-labelledby="bai4-tab">
                    <h1>Tính hóa đơn khách hàng</h1>
                    <form>
                        <div>
                            <label for="customer-id">Mã khách hàng:</label>
                            <input class="form-control" type="text" id="customer-id" name="customer-id">
                        </div>
        
                        <div>
                            <label for="customer-type">Loại khách hàng:</label>
                            <select id="customer-type" name="customer-type" onchange="toggleInputs()">
                                <option value="nha-dan">Nhà dân</option>
                                <option value="doanh-nghiep">Doanh nghiệp</option>
                            </select>
                        </div>
        
                        <div id="connection-inputs" style="display: none;">
                            <label for="number-of-connections">Số kết nối:</label>
                            <input class="form-control" type="number" id="number-of-connections" name="number-of-connections">
                        </div>
        
                        <div>
                            <label for="number-of-channels">Số kênh cao cấp:</label>
                            <input class="form-control" type="number" id="number-of-channels" name="number-of-channels">
                        </div>
        
                        <input type="button" value="Tính hóa đơn" onclick="calculateBill()">
        
                        <h2 id="bill"></h2>
                    </form>
                </div>
            </div>
        </div>
    </div>    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="js/tinhDiem.js"></script>
	<script src="js/tinhTienDien.js"></script>
	<script src="js/tinhThue.js"></script>
	<script src="js/tinhTienCap.js"></script>
  </body>
</html>